{
  "name": "soccer-manager",
  "short_name": "Soccer",
  "description": "Offline-first Fußballmanager im Anstoß-Stil.",
  "theme_color": "#0f172a",
  "background_color": "#020617",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
