{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "ignoreExportsUsedInFile": true,
  "workspaces": {
    ".": {
      "entry": ["scripts/*.mjs", ".cursor/hooks/*.js"],
      "project": ["scripts/**", ".cursor/hooks/**"],
      // semgrep: external CLI (container/pipx), never an npm dep.
      "ignoreBinaries": ["semgrep"],
      // fast-check: sanctioned TDD property-test tool, not yet imported.
      // lefthook: git-hook binary installed via postinstall, never imported.
      "ignoreDependencies": ["fast-check", "lefthook"]
    },
    "apps/web": {
      // TanStack file-routes are reachable only through the gitignored
      // generated routeTree; server/sw/worker are standalone runtime entries.
      "entry": [
        "src/router.tsx",
        "src/routes/**/*.{ts,tsx}",
        "src/server.ts",
        "src/sw/register.ts",
        "src/workers/service-worker.ts"
      ],
      "project": ["src/**/*.{ts,tsx}"],
      "ignoreUnresolved": ["./routeTree.gen"],
      // vinxi: provided transitively by @tanstack/react-start, runs `start`.
      "ignoreBinaries": ["vinxi"],
      // fontsource + tailwindcss: imported from app.css (knip skips CSS).
      // jsdom: consumed by the root vitest `web` project (environment: jsdom).
      "ignoreDependencies": [
        "@fontsource-variable/newsreader",
        "@fontsource/inter",
        "@fontsource/jetbrains-mono",
        "tailwindcss",
        "jsdom"
      ]
    },
    "packages/ui": {
      // @types/react: ambient JSX types, consumed without an explicit import.
      "ignoreDependencies": ["@types/react"]
    }
  }
}
